PCDUINO Install instructions
-----------------------------

Basic configuration:
--------------------

- Flash the latest Ubuntu distribution. See here:
- sudo apt-get install linux-headers-3.4.29+
- sudo apt-get install git

DMX cable Enttec Open DMX USB and Reve Production:
- git clone git://github.com/lowlander/dmx_usb_module.git
- cd dmx_usb_module
- make
- Edit /etc/udev/rules.d/99-local.rules to add:
ATTRS{idVendor}=="0403",
ATTRS{idProduct}=="6001",
PROGRAM="/bin/sh -c 'echo -n $id:1.0 > /sys/bus/usb/drivers/ftdi_sio/unbind;  echo -n $id:1.0 > /sys/bus/usb/drivers/dmx_usb/bind'",
MODE="0666"
- Reboot

Get SceniQ
-----------

sudo apt-get install python-bottle
sudo apt-get install python-cherrypy3
sudo apt-get install python-pyaudio
sudo apt-get install python-numpy

